# service.template

./: README.md  pom.xml
logs/: request.log.2017-09-27
src/main/java/com/example/service/template/: Application.java
src/main/java/com/example/service/template/boot/: BaseApplication.java
src/main/java/com/example/service/template/boot/api/: APIConstants.java  APIExceptionHandler.java  CustomHttpMessageConverter.java  ErrorApiResponse.java  PagingApiResponse.java  PagingParam.java
src/main/java/com/example/service/template/boot/api/sign/: AuthorizationInfo.java  NoNeedSign.java  SignException.java  SignInterceptor.java  SignUtils.java
src/main/java/com/example/service/template/boot/api/user/: DefaultUserIdentityServiceImpl.java  UserException.java  UserIdentity.java  UserIdentityConfiguration.java  UserIdentityInterceptor.java  UserIdentityService.java
src/main/java/com/example/service/template/boot/config/: JettyConfiguration.java  WebMvcConfig.java
src/main/java/com/example/service/template/boot/utils/: SpringMvcUtils.java
src/main/java/com/example/service/template/web/: MyAPIExceptionHandler.java
src/main/java/com/example/service/template/web/api/: DemoController.java
src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml  log4j2-dev.xml
src/test/java/com/example/service/template/: ServiceTemplateApplicationTests.java
